local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/dream77239/china-ui/refs/heads/main/main%20(2).lua"))()

-- 渐变文字函数
local function gradientText(text, colorA, colorB)
    if type(text) ~= "string" then return text end
    local result = {}
    for i = 1, #text do
        local ratio = (i-1)/(#text-1)
        local r = math.floor(colorA.R + (colorB.R-colorA.R)*ratio * 255)
        local g = math.floor(colorA.G + (colorB.G-colorA.G)*ratio * 255)
        local b = math.floor(colorA.B + (colorB.B-colorA.B)*ratio * 255)
        table.insert(result, string.format('<font color="rgb(%d,%d,%d)">%s</font>', r, g, b, text:sub(i,i)))
    end
    return table.concat(result)
end

local Window
local isUIOpen = false

-- 创建主窗口
local function createWindow()
    Window = WindUI:CreateWindow({
        Title = "FIN脚本",
        Icon = "zap",
        IconThemed = true,
        Author = "作者qq:352602248",
        Folder = "KScript",
        Size = UDim2.fromOffset(300, 240),
        Transparent = true,
        Theme = "Dark",
        User = {
            Enabled = true,
            Callback = function() print("点击用户信息") end,
            Anonymous = true
        },
        SideBarWidth = 200,
        ScrollBarEnabled = true
    })

    -- 主功能标签页  
 local MainTab = Window:Tab({
        Title = "极速传奇",
        Icon = "zap",
        Locked = false,
    })
    
    MainTab:Button({
        Title = "极速",
        Desc = "加载极速脚本",
        Callback = function()
            local success = pcall(function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/ENDFINE/qq-155723303/refs/heads/main/LOL"))()
            WindUI:Notify({
                Title = "FIN极速传奇",
                Content = success and "加载成功" or "加载失败",
                Duration = 3
            })
        end
    })
