local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/dream77239/china-ui/refs/heads/main/main%20(2).lua"))()

-- 渐变文字函数
local function gradientText(text, colorA, colorB)
    if type(text) ~= "string" then return text end
    local result = {}
    for i = 1, #text do
        local ratio = (i-1)/(#text-1)
        local r = math.floor(colorA.R + (colorB.R-colorA.R)*ratio * 255)
        local g = math.floor(colorA.G + (colorB.G-colorA.G)*ratio * 255)
        local b = math.floor(colorA.B + (colorB.B-colorA.B)*ratio * 255)
        table.insert(result, string.format('<font color="rgb(%d,%d,%d)">%s</font>', r, g, b, text:sub(i,i)))
    end
    return table.concat(result)
end

local Window
local isUIOpen = false

-- 创建主窗口
local function createWindow()
    Window = WindUI:CreateWindow({
        Title = "FIN脚本",
        Icon = "zap",
        IconThemed = true,
        Author = "作者qq:352602248",
        Folder = "KScript",
        Size = UDim2.fromOffset(300, 240),
        Transparent = true,
        Theme = "Dark",
        User = {
            Enabled = true,
            Callback = function() print("点击用户信息") end,
            Anonymous = true
        },
        SideBarWidth = 200,
        ScrollBarEnabled = true
    })

    -- 主功能标签页  
        local MainTab = Window:Tab({
        Title = "通用",
        Icon = "zap",
        Locked = false,
    })

    local CombatSection = MainTab:Section({Title = "人物修改", Opened = true})

    CharacterSection:Slider({
        Title = "步行速度",
        Min = 16,
        Max = 400,
        Default = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed,
        Callback = function(Speed)
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Speed
        end
    })
    
    CharacterSection:Slider({
        Title = "跳跃高度",
        Min = 50,
        Max = 400,
        Default = game.Players.LocalPlayer.Character.Humanoid.JumpPower,
        Callback = function(Jump)
            game.Players.LocalPlayer.Character.Humanoid.JumpPower = Jump
        end
    })
    
    CharacterSection:Slider({
        Title = "重力设置",
        Min = 0,
        Max = 1000,
        Default = 196.2,
        Callback = function(Value)
            game.Workspace.Gravity = Value
        end
    })
    
    CharacterSection:Toggle({
        Title = "无限跳跃",
        Value = false,
        Callback = function(Value)
            Jump = Value
            game.UserInputService.JumpRequest:Connect(function()
                if Jump then
                    game.Players.LocalPlayer.Character.Humanoid:ChangeState("Jumping")
                end
            end)
        end
    })
    
    local CombatSection = MainTab:Section({Title = "其他功能", Opened = true})

    ToolsSection:Button({
        Title = "Dex抓包工具",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/XiaoFenHG/Dex-Explorer/refs/heads/main/Dex-Explorer.lua"))()
        end
    })
    
    ToolsSection:Button({
        Title = "Spy调试工具",
        Callback = function()
            getgenv().Spy="汉化Spy" 
            loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaopi77/xiaopi77/refs/heads/main/spy%E6%B1%89%E5%8C%96%20(1).txt"))()
        end
    })
    
    ToolsSection:Button({
        Title = "指令",
        Callback = function()
            loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
        end
    })
    
    
 local MainTab = Window:Tab({
        Title = "主要",
        Icon = "zap",
        Locked = false,
    })
    
    MainTab:Button({
        Title = "极速",
        Desc = "加载极速脚本",
        Callback = function()
            local success = pcall(function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/ENDFINE/qq-155723303/refs/heads/main/LOL"))()
            WindUI:Notify({
                Title = "FIN极速传奇",
                Content = success and "加载成功" or "加载失败",
                Duration = 3
            })
        end
    })
    
        MainTab:Button({
        Title = "名字",
        Desc = "加载名字脚本",
        Callback = function()
            local success = pcall(function()
                脚本
            WindUI:Notify({
                Title = "名字",
                Content = success and "加载成功" or "加载失败",
                Duration = 3
            })
        end
    })
--加下一个必须在设置上面加
    local SettingsTab = Window:Tab({
        Title = "设置",
        Icon = "settings",
        Locked = false,
    })

    local themeValues = {}
    for name, _ in pairs(WindUI:GetThemes()) do
        table.insert(themeValues, name)
    end

    SettingsTab:Dropdown({
        Title = "更改UI主题",
        Multi = false,
        AllowNone = false,
        Value = nil,
        Values = themeValues,
        Callback = function(theme)
            WindUI:SetTheme(theme)
        end
    }):Select(WindUI:GetCurrentTheme())

    -- 添加关闭UI按钮
    SettingsTab:Button({
        Title = "关闭界面",
        Desc = "隐藏脚本窗口",
        Callback = function()
            if Window then
                Window:Hide()
                isUIOpen = false
            end
        end
    })

    -- 窗口关闭回调
    Window:OnClose(function()
        isUIOpen = false
        print("脚本面板已关闭")
    end)
end

-- 显示欢迎弹窗
local function showWelcome()
    local welcomeMsg = gradientText("ks脚本", Color3.fromHex("#FF0000"), Color3.fromHex("#00FF00"))
    
    WindUI:Popup({
        Title = "欢迎使用fin",
        Content = "尊贵的fin脚本用户，祝你健康平安，fin持续更新",
        Buttons = {
            {
                Title = "取消",
                Callback = function() 
                    print("为什么要取消卧槽泥马") 
                end,
                Variant = "Secondary"
            },
            {
                Title = "进入外挂",
                Callback = function()
                    if not Window then
                        createWindow()
                    end
                    Window:Show()
                    isUIOpen = true
                end,
                Variant = "Primary"
            }
        }
    })
end

-- 初始化
showWelcome()

-- 添加键盘快捷键控制
game:GetService("UserInputService").InputBegan:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.F5 and not gameProcessed then
        if Window then
            if isUIOpen then
                Window:Hide()
                isUIOpen = false
            else
                Window:Show()
                isUIOpen = true
            end
        end
    end
end)
