local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/dream77239/china-ui/refs/heads/main/main%20(2).lua"))()

-- 渐变文字函数
local function gradientText(text, colorA, colorB)
    if type(text) ~= "string" then return text end
    local result = {}
    for i = 1, #text do
        local ratio = (i-1)/(#text-1)
        local r = math.floor(colorA.R + (colorB.R-colorA.R)*ratio * 255)
        local g = math.floor(colorA.G + (colorB.G-colorA.G)*ratio * 255)
        local b = math.floor(colorA.B + (colorB.B-colorA.B)*ratio * 255)
        table.insert(result, string.format('<font color="rgb(%d,%d,%d)">%s</font>', r, g, b, text:sub(i,i)))
    end
    return table.concat(result)
end

local Window
local isUIOpen = false

-- 创建主窗口
local function createWindow()
    Window = WindUI:CreateWindow({
        Title = "FIN V2",
        Icon = "zap",
        IconThemed = true,
        Author = "作者 鑫晴",
        Folder = "FINScript",
        Size = UDim2.fromOffset(300, 240),
        Transparent = true,
        Theme = "Dark",
        User = {
            Enabled = true,
            Callback = function() print("点击用户信息") end,
            Anonymous = true
        },
        SideBarWidth = 200,
        ScrollBarEnabled = true
    })

    -- 主功能标签页
    local MainTab = Window:Tab({
        Title = "服务器选择",
        Icon = "zap",
        Locked = false,
    })
    
    MainTab:Button({
        Title = "极速传奇",
        Desc = "FIN",
        Callback = function()
            local success = pcall(function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/FINED921/FIN-V2/refs/heads/main/Legends"))()
            end)
            WindUI:Notify({
                Title = "极速传奇",
                Content = success and "加载成功" or "加载失败",
                Duration = 3
            })
        end
    })

MainTab:Button({
        Title = "被遗弃",
        Desc = "FIN",
        Callback = function()
            local success = pcall(function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/FINED921/FIN-V2/refs/heads/main/Forsaken"))()
            end)
            WindUI:Notify({
                Title = "被遗弃",
                Content = success and "加载成功" or "加载失败",
                Duration = 3
            })
        end
    })

    -- 设置标签页
    local SettingsTab = Window:Tab({
        Title = "设置",
        Icon = "settings",
        Locked = false,
    })

    local themeValues = {}
    for name, _ in pairs(WindUI:GetThemes()) do
        table.insert(themeValues, name)
    end

    SettingsTab:Dropdown({
        Title = "更改UI主题",
        Multi = false,
        AllowNone = false,
        Value = nil,
        Values = themeValues,
        Callback = function(theme)
            WindUI:SetTheme(theme)
        end
    }):Select(WindUI:GetCurrentTheme())

    -- 添加关闭UI按钮
    SettingsTab:Button({
        Title = "关闭界面",
        Desc = "隐藏脚本窗口",
        Callback = function()
            if Window then
                Window:Hide()
                isUIOpen = false
            end
        end
    })

    -- 窗口关闭回调
    Window:OnClose(function()
        isUIOpen = false
        print("脚本面板已关闭")
    end)
end

-- 显示欢迎弹窗
local function showWelcome()
    local welcomeMsg = gradientText("FIN脚本", Color3.fromHex("#FF0000"), Color3.fromHex("#00FF00"))
    
    WindUI:Popup({
        Title = "欢迎使用FIN V2",
        Content = "尊贵的FIN脚本用户祝您天天开心",
        Buttons = {
            {
                Title = "关闭",
                Callback = function() 
                    print("已关闭") 
                end,
                Variant = "Secondary"
            },
            {
                Title = "进入",
                Callback = function()
                    if not Window then
                        createWindow()
                    end
                    Window:Show()
                    isUIOpen = true
                end,
                Variant = "Primary"
            }
        }
    })
end

-- 初始化
showWelcome()

-- 添加键盘快捷键控制
game:GetService("UserInputService").InputBegan:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.F5 and not gameProcessed then
        if Window then
            if isUIOpen then
                Window:Hide()
                isUIOpen = false
            else
                Window:Show()
                isUIOpen = true
            end
        end
    end
end)
